# listening host
VITE_HOST = '0.0.0.0'
# listening port
VITE_PORT = 16800
# Automatically open the browser when running npm run dev
VITE_OPEN = false
# When public path configures online environment path (packaging) and local access through http server, please leave it blank
VITE_PUBLIC_PATH = 